{
  "name": "proposal-flatmap",
  "version": "1.0.0",
  "description": "",
  "main": "ecmarkup.js",
  "dependencies": {
    "ecmarkup": "^3.11.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ecmarkup proposal.html index.html --verbose --toc",
    "update-pages": "./publi.sh"
  },
  "author": "Brian Terlson",
  "license": "BSD-2-Clause",
  "private": true
}
